<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AllTaskFragment">

    <include
        android:id="@+id/topFragment"
        layout="@layout/fragment_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toDoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selected"
            android:text="Todo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="71dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:background="@drawable/button_background_unselected"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/toDoButton"
            tools:layout_editor_absoluteY="71dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:background="@drawable/button_background_unselected"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/doingButton"
            tools:layout_editor_absoluteY="71dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allTaskRecyclerView"
        tools:listitem="@layout/all_task_recycler_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/hideTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/hideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:text="👀 Hide completed"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>